# Soure, inspiration: https://github.com/jonhoo/configs/blob/master/shell/.tmux.conf

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
set -g prefix C-t
bind C-t send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel # ~Sahil

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
# bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"
#^^^^^ DISABLED ~ Sahil:: COZ IT CAUSES PROBLEMS WITH MY DEFAULT COPY BEHAVIOUR FROM THE TERMINAL WHILE SELECTING TEXT FROM TERMINAL.

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly: This allows you to select teminal in the status bar with mouse clicks as well! ~Sahil.
set -g mouse on # Earlier I DISABLED it. ~ Sahil:: COZ IT CAUSES PROBLEMS WITH MY DEFAULT COPY BEHAVIOUR FROM THE TERMINAL WHILE SELECTING TEXT FROM TERMINAL.
# Tragedy^^^ since i couldn't use my mouse scroll without enabling above option, so I had to enable it, coz no other ways are there to fix my mouse scroll.

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# source-file ~/dev/others/base16/templates/tmux/colors/base16-gruvbox-dark-hard.conf

# Start windows and panes at 1, not 0 ~Sahil: src: https://unix.stackexchange.com/a/35932/504112
set -g base-index 1
setw -g pane-base-index 1

# ~Sahil: 
#bind -n C-k clear-history #Source: https://stackoverflow.com/a/10553992/10012446
#bind C send-keys -R \; send-keys C-l \; clear-history \; send-keys # https://stackoverflow.com/a/39946869/10012446
bind -n C-k send-keys -R \; send-keys C-l \; clear-history \; send-keys #  mix from above answer and src: https://stackoverflow.com/a/10553992/10012446
#FYI: I have aliased, c, C, clear to ```clear && tmux clear-history```, yo it works to clear history by default now!

# WOW: Below keybinding allows me to copy via mouse now! Yikes!
# Src:https://unix.stackexchange.com/a/318285/504112
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
