# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
# bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"
#^^^^^ DISABLED ~ Sahil:: COZ IT CAUSES PROBLEMS WITH MY DEFAULT COPY BEHAVIOUR FROM THE TERMINAL WHILE SELECTING TEXT FROM TERMINAL.

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly: This allows you to select teminal in the status bar with mouse clicks as well! ~Sahil.
# set -g mouse on # DISABLED ~ Sahil:: COZ IT CAUSES PROBLEMS WITH MY DEFAULT COPY BEHAVIOUR FROM THE TERMINAL WHILE SELECTING TEXT FROM TERMINAL.

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# source-file ~/dev/others/base16/templates/tmux/colors/base16-gruvbox-dark-hard.conf
