events {
	worker_connections 1024;
}

http {
	# What is upstream keyword in nginx? Ans. https://stackoverflow.com/a/5877943/10012446
	upstream backend {
		server 127.0.0.1:8080;
		server 127.0.0.1:8123;
	}
	server {
		listen 80;
		server_name localhost;
		location / {
			proxy_pass http://backend;
		}
	}
}
