events {
	worker_connections 1024;
}

http {
	# Server 1: React/Nextjs development server over HTTPS/SSL
	server {
		listen 2999 ssl;
		server_name mynotifyservice.ddns.net;
		ssl_certificate /etc/letsencrypt/archive/mynotifyservice.ddns.net/fullchain1.pem;
		ssl_certificate_key /etc/letsencrypt/archive/mynotifyservice.ddns.net/privkey1.pem;
		location / {
			proxy_pass http://192.168.18.5:3000;
		}
	}

	# Server 2: Server static files: NOTE: make sure you have index.html file at /var directory
	server {
		listen 2998 ssl;
		server_name mynotifyservice.ddns.net;
		ssl_certificate /etc/letsencrypt/archive/mynotifyservice.ddns.net/fullchain1.pem;
		ssl_certificate_key /etc/letsencrypt/archive/mynotifyservice.ddns.net/privkey1.pem;
		root /var/www/domain2.com/htdocs;
	}
}
