server {
 listen 80;
 listen [::]:80;
 server_name api.bsure.live;
 
 location / {
  proxy_pass http://localhost:8080/api/;
  proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
 }

 location /aid {
  proxy_pass http://localhost:3000/api;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}