events {
    worker_connections  1024;
}

http {
	server {
		listen       2998 ssl;
		server_name  mynotifyservice.ddns.net;
		ssl_certificate /etc/letsencrypt/archive/mynotifyservice.ddns.net/fullchain1.pem;
		ssl_certificate_key /etc/letsencrypt/archive/mynotifyservice.ddns.net/privkey1.pem;
		# Server static files: NOTE: make sure you have index.html file at /var directory
		root /var/www/domain2.com/htdocs;
	}
}
