events {
	worker_connections  1024;
}

http {
	# My proxy server for ganache to be server over HTTPS/SSL
	server {
		listen       9544 ssl;
		server_name  mynotifyservice.ddns.net;
		ssl_certificate /etc/letsencrypt/archive/mynotifyservice.ddns.net/fullchain1.pem;
		ssl_certificate_key /etc/letsencrypt/archive/mynotifyservice.ddns.net/privkey1.pem;

		# Enable logging: Passing path to target logs to be generated at
		access_log /var/log/nginx/irc.mywebsite.lol.access.log;
		error_log /var/log/nginx/irc.mywebsite.lol.error.log;

		location / {
			proxy_pass http://192.168.18.5:9545;
		}
	}
}
